* {
    box-sizing: border-box;
}

html, 
body {
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
}

body {
    display: flex;
    justify-content: center;
}
.journal {
    display: grid;
    min-width: 320px;
    max-width: 414px;
}

/* HEADER */
header {
    display: grid;
    grid-template-columns: 1.5em 5fr 2fr 5em;
    grid-gap: 0.3em;
    padding: 1em;
}
.logo {
    width: 1.5em;
}
h3 {
    font-size: 0.875rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.logo, h3, .header-link {
    align-self: center;
}
.header-link {
    text-decoration-line: none;
    color: #090909;
    font-weight: 600;
    justify-self: end;
}

.main-date, .header-link, .date {
    text-transform: uppercase;
}

.main-date, .main-post h1, .main-post .text{
    margin-bottom: 0;
}
.text {
    line-height: 1.5;
}
.main-date {
    font-size: 0.75rem;
}


/* OTHER POSTS */
.other-posts, .main-post, .opened-main-post, .opened-about-me {
    padding-left: 1.25em;
    padding-right: 1.25em;
}

.blog-img {
    width: 100%;
    margin-top: 2.125em; 
}
.date {
    font-size: 0.875rem;
}
.post-title {
    margin: 0.375em 0;
}


/* VIEW MORE */ 
.view-more {
    text-align: center;
    text-decoration-line: underline;
    color: black;
    font-weight: 700;
    margin-bottom: 2.68em;
}

/* FOOTER */
footer {
    min-height: 109px;
    color: white;
    background: #202020;
    text-align: center;
    font-size: 0.75rem;
    padding: 3em;
}
footer p {
    margin: 0;
}

/* OPENED MAIN POST */
.post-img {
    width: 100%;
    margin: 1em 0;
}

.recent-posts {
    font-weight: 700;
    text-align: center;
    margin-bottom: 0;
}

/* OPENED ABOUT ME */
.opened-about-me h1{
    font-size: 2.2rem;
}
.my-img {
    width: 43%;
    border-radius: 50%;
}
.summary {
    margin-bottom: 3em;
}


/* OTHERS */
.hidden {
    display: none;
}
.reverse {
    min-height: 293px;
    background: #292929 url('images/article-image-hero.png');
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.logo, #title, .header-link, .main-post, .view-more{
    cursor: pointer;
    user-select: none;
}

@media (min-width: 415px) {
    .journal {
        display: grid;
        max-width: 1085px;
    }
    .reverse {
        height: 40vh;
        max-height: 488px;
    }    
    header {
        grid-template-columns: 2.2em 6fr 1fr 5em;
        grid-gap: 0.3em;
        padding: 0.3em 0.8em;
    }
    
    .logo {
        width: 2.14em;
    }
    h3 {
        font-size: 1.25rem;
    }
    .header-link {
        font-size: 1rem;
        justify-self: end;
    }
    .header-link:hover, .view-more:hover {
        text-shadow: 1px 0 1px #292929;
    }
    
    .main-post .text {
        max-width: 39em;
        padding-bottom: 2em;
    }
    
    .about-me-div {
        display: grid;
        grid-template-columns: 10em 6fr;
        grid-template-rows: auto auto;
        grid-template-areas: 
            "photo title"
            "photo summary";
    }
    .about-me-div .main-title {
        grid-area: title;
    }
    .my-img {
        width: 9em;
        grid-area: photo;
        align-self: center;
    }
    .summary {
        grid-area: summary;
        max-width: 90%;
    }
    .opened-about-me, .opened-main-post {
        justify-self: center;
    }
    .opened-about-me div, .opened-about-me p, .opened-main-post p{
        max-width: 50em;
    }
}

@media (min-width: 769px) {
    .to-render-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 1em;
    }
}